server {
    listen 443 ssl;
    http2 on;
    server_name ppour-ba.42.fr www.ppour-ba.42.fr;

    root /var/www/wordpress;
    index index.php;

    ssl_certificate     /etc/nginx/ssl/ppour-ba.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/ppour-ba.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        root /var/www/wordpress;
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
